<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Aron Group</title>
</head>
<body>
    <header>
        <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Aron Group</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                  <a class="nav-link" href="#products">Products</a>
                  <a class="nav-link" href="#about">About Us</a>
                    <a class="nav-link" href="#contact">Contact Us</a>

                </div>
              </div>
            </div>
          </nav>
    </header>

    <main id="products">
        <div class="container mt-5">
            <h1 class="text-center">Welcome to Aron Group</h1>
            <p class="text-center">We are a leading company in our industry, providing top-notch services to our clients.</p>
            </div>

            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="./images/mitaca.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Paper Cup</h5>
                      <h6 class="card-subtitle">Size: 7 Oz</h6>

                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="./images/mitaca.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="./images/mitaca.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="./images/mitaca.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>


  <footer  class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
  
        <!-- Logo & Përshkrimi -->
        <div class="col-md-4 mb-4">
          <h5 id="about" class="text-uppercase fw-bold">Abou Us</h5>
          <p class="text-muted">
            Innovative digital solutions to help your business grow and succeed in today's competitive market.
          </p>
        </div>
  
        <!-- Lidhjet kryesore -->
        <div class="col-md-2 mb-4">
          <h6 class="text-uppercase fw-bold mb-3">Links</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-muted text-decoration-none">Home</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Products</a></li>
            <li><a href="#" class="text-muted text-decoration-none">About Us</a></li>
            <li><a href="#" class="text-muted text-decoration-none">Contact Us</a></li>
          </ul>
        </div>
  
        <!-- Rrjetet sociale -->
        <div id="contact" class="col-md-3 mb-4">
          <h6 class="text-uppercase fw-bold mb-3">Follow us</h6>
          <a href="#" class="text-muted me-3"><i class="bi bi-facebook"> sylejmanivalon</i></a> <br>
          <a href="#" class="text-muted me-3"><i class="bi bi-instagram"> valon.sylejmani</i></a>
          <!-- <a href="#" class="text-muted me-3"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="text-muted"><i class="bi bi-twitter"></i></a> -->
        </div>
  
        <!-- Kontakt -->
        <div class="col-md-3 mb-4">
          <h6 class="text-uppercase fw-bold mb-3">Contact</h6>
          <p class="text-muted mb-1"><i class="bi bi-envelope me-1"></i> svalon95@gmail.com</p>
          <p class="text-muted"><i class="bi bi-telephone me-2"></i> +383 48 75 66 46</p>
        </div>
  
      </div>
  
      <!-- Rreshti fundor -->
      <div class="text-center border-top border-secondary pt-3 mt-4">
        <small class="text-muted">© 2025 Aron Group. All rights reserved.</small>
      </div>
    </div>
  </footer>


            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>